<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jebaj.me</title>
    <meta content="Jebaj.me" property="og:title">
    <meta content="https://raw.githubusercontent.com/NejcZivic/NejcZivic.github.io/main/the.gif" property="og:image">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/NejcZivic/NejcZivic.github.io/main/the.gif");
            background-repeat: repeat;
        }

        h1 {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            animation: sus 0.1s infinite;
        }

        @keyframes sus {
            0% {
                color: red;
            }

            50% {
                color: white;
            }

            100% {
                color: red;
            }
        }
    </style>
    <h1>
        Jebaj Me
    </h1>
</body>
</html>